@import url('https://fonts.googleapis.com/css2?family=Mali&family=PT+Mono&display=swap');

/*BEGINNING OF HAMBURGUER MENU*/
*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    font-size: 18px;
}

body {
    color: #e0e4cc;
    font-size: 1.2em;
    line-height: 1.6;
    background: #000000;
    overflow-x: hidden;
    margin-left: 50px;
    margin-right: 50px;
}

header {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 1;
    background-color: #2c0900ea;
}

.logo {
    width: 35%;
    grid-column: 3;
    margin: 0 auto;
    border: #000;
    border-style: solid;
    border-radius: 55px;
}

label .menu {
    position: absolute;
    right: -100px;
    top: -100px;
    z-index: 100;
    width: 200px;
    height: 200px;
    background: rgb(0, 0, 0);
    border-radius: 50% 50% 50% 50%;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
    cursor: pointer;

}

label .hamburger {
    position: absolute;
    top: 135px;
    left: 50px;
    width: 30px;
    height: 2px;
    background: #fffdfd;
    display: block;
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}

label .hamburger:after,
label .hamburger:before {
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: #ffffff;
}

label .hamburger:before {
    top: -10px;
}

label .hamburger:after {
    bottom: -10px;
}

label input {
    display: none;
}

label input:checked+.menu {
    box-shadow: 0 0 0 100vw rgb(255, 255, 255), 0 0 0 100vh rgb(255, 255, 255);
    border-radius: 0;

}

label input:checked+.menu .hamburger {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);

}

label input:checked+.menu .hamburger:after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    bottom: 0;

}

label input:checked+.menu .hamburger:before {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    top: 0;

}

label input:checked+.menu+ul {
    opacity: 1;
}

label ul {
    z-index: 200;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
    -webkit-transition: .25s 0s ease-in-out;
    transition: .25s 0s ease-in-out;
}

label a {
    margin-bottom: 1em;
    display: block;
    color: #f38630;
    text-decoration: none;

}

#content {
    background-image: url("../images/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#hero {
    margin-top: 80px;
    margin-bottom: 80px;
}

#hero-box {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    height: 500px;
    background-color: #2c0900ea;
    justify-items: center;
}

.hero-img {
    width: 70%;
    align-self: center;
}

.hero-msg {
    width: 70%;
    text-align: center;
    align-self: center;
}

.home-grid {
    margin-top: 80px;
    margin-bottom: 80px;
}

/* .home-content {
    display: grid; 
}  */

/*END OF HAMBURGUER MENU*/
/*Begin of first catalog home page*/
main div h1 {

    text-align: center;
    font-family: "Mali";
}

p {
    font-family: PT Mono, Helvetica, sans-serif;
}

.first-catalog {
    width: 90%;
    padding: 10px;
    /* background: #ddd; */
    margin: 100px auto;
    display: flex;
    justify-content: center;
}

.first-catalog-msg {
    width: 100%;
    padding-left: 150px;
    padding-right: 150px;
    text-align: center;
    font-size: 30px;
    color: rgb(255, 255, 255);
}

.customize {
    text-decoration: none;
    color: #ddd;
    background-color: goldenrod;
    border: goldenrod 20px;
    border-style: solid;
    border-radius: 15px;
}

.box {
    width: 250px;
    height: 300px;
    background: orange;
    background-image: url("../images/first-tshirt-catalog.jpg");
    background-size: 250px 300px;
    background-repeat: no-repeat;
    margin: 0px 10px;
    transition: 1s;
}

.box:hover {
    transform: scale(1.3);
    background: #ff800a;
    background-image: url("../images/first-tshirt-catalog.jpg");
    background-size: 250px 300px;
    background-repeat: no-repeat;
    box-shadow: 2px 2px 2px #000;
    z-index: 2;
}

.box2 {
    width: 250px;
    height: 300px;
    background: orange;
    background-image: url("../images/first-tshirt-catalog4.jpg");
    background-size: 250px 300px;
    background-repeat: no-repeat;
    margin: 0px 10px;
    transition: 1s;
}

.box2:hover {
    transform: scale(1.3);
    background: #ff800a;
    background-image: url("../images/first-tshirt-catalog4.jpg");
    background-size: 250px 300px;
    background-repeat: no-repeat;
    box-shadow: 2px 2px 2px #000;
    z-index: 2;
}

.box3 {
    width: 250px;
    height: 300px;
    background: orange;
    background-image: url("../images/first-tshirt-catalog3.jpg");
    background-size: 250px 300px;
    background-repeat: no-repeat;
    margin: 0px 10px;
    transition: 1s;
}

.box3:hover {
    transform: scale(1.3);
    background: #ff800a;
    background-image: url("../images/first-tshirt-catalog3.jpg");
    background-size: 250px 300px;
    background-repeat: no-repeat;
    box-shadow: 2px 2px 2px #000;
    z-index: 2;
}

.box4 {
    width: 250px;
    height: 300px;
    background: orange;
    background-image: url("../images/first-tshirt-catalog2.jpg");
    background-size: 250px 300px;
    background-repeat: no-repeat;
    margin: 0px 10px;
    transition: 1s;
}

.box4:hover {
    transform: scale(1.3);
    background: #ff800a;
    background-image: url("../images/first-tshirt-catalog2.jpg");
    background-size: 250px 300px;
    background-repeat: no-repeat;
    box-shadow: 2px 2px 2px #000;
    z-index: 2;
}

.box5 {
    width: 250px;
    height: 300px;
    background: orange;
    background-image: url("../images/first-tshirt-catalog1.jpg");
    background-size: 250px 300px;
    background-repeat: no-repeat;
    margin: 0px 10px;
    transition: 1s;
}

.box5:hover {
    transform: scale(1.3);
    background: #ff800a;
    background-image: url("../images/first-tshirt-catalog1.jpg");
    background-size: 250px 300px;
    background-repeat: no-repeat;
    box-shadow: 2px 2px 2px #000;
    z-index: 2;
}


/*end of first catalog home page*/


footer {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 1;
    padding: 50px 50px 50px 50px;
    background-color: #2c0900ea;
}

.copyright {
    width: 70%;
    margin-right: 55%;
    margin-top: 100px;
}

.copyright p {
    font-size: 25px;
}

.copyright a {
    text-decoration: none;
    color: #ddd;
}

.schedule {
    width: 55%;
    margin-top: auto;
    margin-bottom: auto;
    line-height: 15px;
    font-size: 20px;
}

.social {
    width: 50%;
    margin-left: 55%;
    margin-top: auto;
    margin-bottom: auto;
}

/* SUBPAGE 1 STYLE */
.main-grid {
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    grid-template-rows: 4;
}

.logos-container {
    margin-top: 30%;
}

/*begin of logos gallery grid*/
.customize-logos {
    width: 80px;
    height: 80px;
}

.logos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100px;
    grid-gap: 0.5em;
    padding-left: 28%;
}

/*end of logos gallery grid*/
/*white shirt customize grid*/
.white-shirt {
    width: 90px;
    height: 80px;
}

.shirt-container {
    width: 83%;
    margin-top: 10%;
    margin-left: 80px;
}

.shirt-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100px;
    grid-gap: 2em;
    padding-left: 60px;
}

/*end white shirt customize grid*/
.colors-container {
    margin-top: 30%;
    margin-left: 25%;
    width: 60%;
}

/*Begin color box grid*/
.color-box1 {
    background-color: rgb(255, 2, 2);
    width: 50px;
    height: 50px;
}

.color-box2 {
    background-color: rgb(217, 255, 2);
    width: 50px;
    height: 50px;
}

.color-box3 {
    background-color: rgb(9, 255, 0);
    width: 50px;
    height: 50px;
}

.color-box4 {
    background-color: rgb(9, 228, 217);
    width: 50px;
    height: 50px;
}

.color-box5 {
    background-color: rgb(214, 70, 3);
    width: 50px;
    height: 50px;
}

.color-box6 {
    background-color: rgb(98, 163, 85);
    width: 50px;
    height: 50px;
}

.color-box7 {
    background-color: rgb(72, 28, 82);
    width: 50px;
    height: 50px;
}

.color-box8 {
    background-color: rgb(18, 31, 88);
    width: 50px;
    height: 50px;
}

.color-box9 {
    background-color: rgb(18, 75, 13);
    width: 50px;
    height: 50px;
}

.color-box10 {
    background-color: rgb(85, 156, 107);
    width: 50px;
    height: 50px;
}

.color-box11 {
    background-color: rgb(185, 29, 159);
    width: 50px;
    height: 50px;
}

.color-box12 {
    background-color: rgb(212, 11, 105);
    width: 50px;
    height: 50px;
}

.color-box13 {
    background-color: rgb(0, 3, 158);
    width: 50px;
    height: 50px;
}

.color-box14 {
    background-color: rgb(71, 3, 3);
    width: 50px;
    height: 50px;
}

.color-box15 {
    background-color: rgb(255, 255, 255);
    width: 50px;
    height: 50px;
}

.color-box16 {
    background-color: rgb(117, 117, 117);
    width: 50px;
    height: 50px;
}

.colors-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 60px;
    width: 50px;
    grid-gap: 0.5em;
    padding-left: 60px;
}

.video-container {
    margin-top: 20%;
    width: 100%;
    display: grid;
    margin-left: 105%;
}

.video-box {
    justify-self: center;
}

#customize-msg {
    width: 100%;
    text-align: center;
    font-size: 30px;
}

/* Subpage 2 */
.speak-title {
    width: 100%;
    margin-top: 80px;
    margin-bottom: 70px;
    text-align: center;
    font-size: 50px;

}

.speak-hero {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    width: 100%;

}

.speak-msg {
    width: 50%;
    font-size: 25px;
    text-align: center;
    margin: 0 auto;
    margin-top: auto;
    margin-bottom: auto;
}

.speak-img {
    width: 65%;
    float: right;
    margin-top: auto;
    margin-bottom: auto;

}

/*beginning slideshow*/
.slideshow-title {
    margin-top: 80px;
    text-align: center;
    font-size: 50px;

}

.slideshow {
    margin: 0 auto;
    padding-top: 30px;
    height: 460px;
    box-sizing: border-box;
}

.speak-catalog {
    margin: auto;
    width: 190px;
    perspective: 1000px;
    position: relative;
    padding-top: 80px;
}

.content-catalog {
    width: 100%;
    position: absolute;
    float: right;
    animation: rotar 15s infinite linear;
    transform-style: preserve-3d;
}

.content-catalog:hover {
    animation-play-state: paused;
    cursor: pointer;
}

.content-catalog figure {
    width: 100%;
    height: 160px;
    border: 1px solid #4d444d;
    overflow: hidden;
    position: absolute;
}

.content-catalog figure:nth-child(1) {
    transform: rotateY(0deg) translateZ(300px);
}

.content-catalog figure:nth-child(2) {
    transform: rotateY(40deg) translateZ(300px);
}

.content-catalog figure:nth-child(3) {
    transform: rotateY(80deg) translateZ(300px);
}

.content-catalog figure:nth-child(4) {
    transform: rotateY(120deg) translateZ(300px);
}

.content-catalog figure:nth-child(5) {
    transform: rotateY(160deg) translateZ(300px);
}

.content-catalog figure:nth-child(6) {
    transform: rotateY(200deg) translateZ(300px);
}

.content-catalog figure:nth-child(7) {
    transform: rotateY(240deg) translateZ(300px);
}

.content-catalog figure:nth-child(8) {
    transform: rotateY(280deg) translateZ(300px);
}

.content-catalog figure:nth-child(9) {
    transform: rotateY(320deg) translateZ(300px);
}

.shadow {
    position: absolute;
    box-shadow: 0px 0px 20px 0px #000;
    border-radius: 2px;
}

.content-catalog img {
    image-rendering: auto;
    transition: all 300ms;
    width: 100%;
    height: 100%;
}

.content-catalog img:hover {
    transform: scale(1.2);
    transition: all 300ms;
}

@keyframes rotar {
    from {
        transform: rotateY(0deg);
    }

    to {
        transform: rotateY(360deg);
    }
}

/*end slideshow*/
/*RAte us*/
.rate-title {
    margin-top: 10px;
    margin-bottom: auto;
    text-align: center;
    font-size: 60px;
}

.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}


.rating>input {
    display: none;
}

.rating>label {
    position: relative;
    width: 1.1em;
    font-size: 15vw;
    color: #FFD700;
    cursor: pointer;
}

.rating>label::before {
    content: "\2605";
    position: absolute;
    opacity: 0;
}

.rating>label:hover:before,
.rating>label:hover~label:before {
    opacity: 1 !important;
}

.rating>input:checked~label:before {
    opacity: 1;
}

.rating:hover>input:checked~label:before {
    opacity: 0.4;
}

/*end rate us*/